{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:44374/api/",
  "translations": {
    "confirm_label": "Cofirm",
    "cancel_label": "Cancel",
    "login_label": "Login",
    "logout_label": "Logout",
    "dashboard_label": "Dashboard",
    "menu_label": "Menu",
    "username_placeholder": "Username",
    "password_placeholder": "Password",
    "gritter_success_title": "Success",
    "gritter_error_title": "Error",
    "gritter_close_button": "Close",
    "abon_op_label": "A-bon deposit",
    "abon_sp_label": "A-bon generate",
    "aircash_paymentAndPayout_label": "Sale partner",
    "ac_pay_label": "Aircash Pay",
    "ac_pay_static_code_label": "Aircash Pay Static Code",
    "aircash_payout_label": "Aircash Payout",
    "ac_frame_label": "Aircash Frame",
    "signature_label": "Signature",
    "ac_payment_label": "Aircash Payment",
    "ac_cashless_label": "Aircash Cashless",
    "ac_redeemTicket_label": "Aircash Redeem Ticket",
    "partner_admin_label": "Partner Admin",
    "user_admin_label": "User Admin",
    "ac_posDeposit_label": "Aircash PoS Deposit",
    "ac_in_app_pay": "In App Pay",
    "logo_label": "Logo",
    "ac_test_application_label": "Aircash Test Application"
  }
}
